6
5
[[1,4,-1],[0,2,-1],[0,3,9],[4,0,-1],[1,0,10],[4,2,10]]
1
2
9
[[1,4,7],[0,2,1],[0,3,9],[4,0,1],[1,0,10],[4,2,10]]
4
[[0,1,1],[1,2,2],[2,3,3]]
0
2
3
[[0,1,1],[1,2,2],[2,3,3]]
5
[[0,3,1],[1,2,-1],[2,3,7],[4,2,1],[2,0,-1],[4,1,9],[3,4,9]]
0
1
18
[[0,3,1],[1,2,10],[2,3,7],[4,2,1],[2,0,17],[4,1,9],[3,4,9]]
4
[[0,1,-1],[2,0,2],[3,2,6],[2,1,10],[3,0,-1]]
1
3
12
[[0,1,11],[2,0,2],[3,2,6],[2,1,10],[3,0,1]]
4
[[0,1,-1],[1,2,-1],[3,1,-1],[3,0,2],[0,2,5]]
2
3
8
[]
4
[[0,1,5],[1,2,7],[2,3,7],[3,1,9],[3,0,-1],[0,2,-1]]
2
3
7
[[0,1,5],[1,2,7],[2,3,7],[3,1,9],[3,0,1000000005],[0,2,6]]