4
3
3
[[1,2],[2,1],[3,3],[2,2],[1,1],[1,3],[2,3],[3,2],[3,1]]
3
2
2
[[1,1],[2,1],[1,2],[2,2]]
2
2
2
[[1,1],[1,2],[2,1],[2,2]]
1
33
3
[[26,1],[1,2],[30,2],[10,1],[20,1],[23,3],[9,1],[30,1],[16,1],[2,2],[23,2],[31,3],[21,1],[21,3],[15,3],[28,2],[24,2],[5,1],[33,1],[18,3],[9,2],[16,2],[21,2],[14,3],[19,2],[1,1],[20,2],[2,1],[12,3],[2,3],[25,2],[26,3],[25,3],[13,2],[19,3],[29,1],[4,2],[27,1],[3,2],[17,2],[6,3],[17,3],[31,1],[27,3],[8,2],[24,3],[29,2],[16,3],[12,1],[9,3],[6,2],[10,3],[33,2],[22,3],[22,2],[7,1],[18,1],[32,1],[14,1],[32,2],[1,3],[18,2],[11,3],[12,2],[28,1],[19,1],[24,1],[30,3],[11,2],[4,1],[4,3],[20,3],[8,1],[23,1],[7,3],[27,2],[22,1],[26,2],[15,2],[14,2],[28,3],[13,1],[5,2],[10,2],[6,1],[33,3],[15,1],[13,3],[3,3],[3,1],[31,2],[11,1],[5,3],[8,3],[32,3],[17,1],[7,2],[29,3],[25,1]]
11