<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c138796d-1d6b-428e-8bb4-ce1c5e0db62b}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Json\single_include\nlohmann\json.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)areequal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)functiontest.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)leetcode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)listnode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)listnodeunittest.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)speedup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stringconvert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)treenode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)treenodeunittest.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)unittest.h" />
  </ItemGroup>
</Project>