2
[[1,5],[2,2],[7,5]]
[5,7,7]
[[1, 2], [2, 3], [6, 1]]
[2, 5, 5]
[[33,34],[47,62],[70,16],[90,79],[73,86],[55,6],[74,2],[40,95],[52,16],[50,33]]
[34,96,112,175,261,261,263,358,374,407]
[[18,39],[66,31],[34,1],[90,17],[31,47],[12,30],[15,9],[63,37],[83,41],[85,78]]
[39,39,40,48,87,117,126,126,165,243]
[[1,2],[1,3]]
[2,5]
[[4,9],[8,8],[6,8],[8,2],[1,2]]
[9,17,25,27,27]
[[3,2],[8,3],[1,4],[8,10],[9,3]]
[2,3,6,13,16]
[[100, 100], [200, 100]]
[100, 100]
[[4,9],[8,8],[6,8],[8,2],[1,2]]
[9,17,25,27,27]