3
["Listen","to","many,","speak","to","a","few."]
6
["Listen","to    ","many, ","speak ","to   a","few.  "]
["Science","is","what","we","understand","well","enough","to","explain","to","a","computer.","Art","is","everything","else","we","do"]
20
["Science  is  what we","understand      well","enough to explain to","a  computer.  Art is","everything  else  we","do                  "]
["This", "is", "an", "example", "of", "text", "justification."]
16
["This    is    an","example  of text","justification.  "]
["What","must","be","acknowledgment","shall","be"]
16
["What   must   be","acknowledgment  ","shall be        "]